[gd_scene load_steps=7 format=3 uid="uid://5pvxwydhk1sl"]

[ext_resource type="Shader" path="res://shaders/bh.gdshader" id="1_s528i"]
[ext_resource type="Script" path="res://scripts/black_hole.gd" id="2_7okn7"]
[ext_resource type="PackedScene" uid="uid://dkmncawyu5n00" path="res://sprites/sprites/scenes/black_hole_shader.tscn" id="3_3aesc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ng1n"]
shader = ExtResource("1_s528i")
shader_parameter/black_color = Vector4(0, 0, 0, 1)
shader_parameter/particle_count = 10
shader_parameter/particle_speed = 0.5
shader_parameter/particle_size = 0.003

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4x2fn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ra11t"]
radius = 50.0

[node name="BlackHole" type="Area2D"]
material = SubResource("ShaderMaterial_3ng1n")
collision_layer = 8
script = ExtResource("2_7okn7")
metadata/_edit_group_ = true

[node name="BlackHoleShader" parent="." instance=ExtResource("3_3aesc")]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_4x2fn")
shape = SubResource("CircleShape2D_ra11t")
